<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>East_Sales_User_Territory</fullName>
        <accessLevel>Read</accessLevel>
        <label>East Sales User Territory</label>
        <sharedTo>
            <group>Eastern_Sales_Group</group>
        </sharedTo>
        <sharedFrom>
            <territory>Region.Eastern_States</territory>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Manager_View_All_Opp</fullName>
        <accessLevel>Read</accessLevel>
        <label>Manager View All Opp</label>
        <sharedTo>
            <group>US_Sales_Managers</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Global_VP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>West_Sales_User_Territory</fullName>
        <accessLevel>Read</accessLevel>
        <label>West Sales User Territory</label>
        <sharedTo>
            <group>Western_Sales_Rep</group>
        </sharedTo>
        <sharedFrom>
            <territory>Region.States</territory>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
