<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="ProductSelectionController" >
    <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> -->
    <aura:attribute name="product" type="List" default="{'sObjectType':'Product2'}"/>
    <aura:attribute name="searchKeyword" type="String"/>
    
    <!-- Search Bar -->
    <lightning:layout verticalAlign="end">
        <lightning:layoutItem size="5" padding="around-small">
            <lightning:input value="{!v.searchKeyword}"
                             required="true"
                             placeholder="search.."
                             aura:id="searchField"
                             label="Product Name"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="3" padding="around-small">
            <lightning:button onclick="{!c.Search}"
                              variant="brand"
                              label="Search"
                              iconName="utility:search"/> 
        </lightning:layoutItem>
    </lightning:layout>
    
    <!-- Table Displayed -->
    <table class="slds-table slds-table--bordered slds-table--striped slds-table--cell-buffer slds-table--fixed-layout">
        <thead>
            <tr class="slds-text-heading--label" >
                <th scope="row" class="slds-text-align--right">
                    <ui:inputCheckbox aura:id="checkbox" class="checkBox" change="{!c.selectAll}"/>
                </th>
                <th scope="row">
                    <div class="slds-truncate" title="Id">ID</div>
                </th>
                <th scope="row">
                    <div class="slds-truncate" title="Name">Name</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.product}" var="p">
                <tr>
                    <td>
                        <ui:inputCheckbox aura:id="checkboxRow" text="{!p.Id}" class="checkBox" change="{!c.unselectAll}"/>
                    </td>
                    <th>
                        <div class="slds-truncate">{!p.Id}</div>
                    </th>
                    <td>
                        <div class="slds-truncate">{!p.Name}</div>
                    </td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
    <div class="slds-p-top_xx-small">
        <lightning:button label="Add"
                          iconName="utility:add"
                          iconPosition="left"
                          onclick="{!c.addSelected}">
        </lightning:button>
    </div>
</aura:component>