<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>collapsed</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>numVisibleActions</name>
                <value>1</value>
            </componentInstanceProperties>
            <componentName>force:highlightsPanel</componentName>
        </componentInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>lookupFieldName</name>
                <value>Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>updateQuickActionName</name>
                <value>Case._LightningUpdateCase</value>
            </componentInstanceProperties>
            <componentName>console:relatedRecord</componentName>
        </componentInstances>
        <name>leftcol</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>lookupFieldName</name>
                <value>ContactId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>updateQuickActionName</name>
                <value>Contact._LightningRelatedContact</value>
            </componentInstanceProperties>
            <componentName>console:relatedRecord</componentName>
        </componentInstances>
        <name>Facet-6e5bc6d4-d7cd-40be-a388-212a92e30e3a</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>forceChatter:recordFeedContainer</componentName>
        </componentInstances>
        <name>Facet-phxbh43bptp</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.ContactId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Cases</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Reimbursement_Requests__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Product_Selections__r</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>ActivityHistories</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>OpenActivities</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>CombinedAttachments</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <name>relatedTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>ProductSelection</componentName>
        </componentInstances>
        <name>Facet-61f6c91c-7465-4cf7-b878-65398ea5ae85</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>forceKnowledge:articleSearchDesktop</componentName>
        </componentInstances>
        <name>knowledgeTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>active</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-6e5bc6d4-d7cd-40be-a388-212a92e30e3a</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Contact Detail</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>active</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-phxbh43bptp</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.feed</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>relatedTabContent</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.relatedLists</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-61f6c91c-7465-4cf7-b878-65398ea5ae85</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Products</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>active</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>body</name>
                <value>knowledgeTabContent</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.knowledge</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <name>rightSidebarTabs</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>tabs</name>
                <value>rightSidebarTabs</value>
            </componentInstanceProperties>
            <componentName>flexipage:tabset</componentName>
        </componentInstances>
        <name>rightcol</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Case Record Page</masterLabel>
    <sobjectType>Case</sobjectType>
    <template>
        <name>flexipage:recordHomeTwoColEqualHeaderTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
