<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_Case</fullName>
    <active>true</active>
    <description>When the Case status is set to closed the status will remain locked.</description>
    <errorConditionFormula>AND( $Profile.Name &lt;&gt; &quot;System Administrator&quot;,
ISCHANGED(Status), 
CASE(PRIORVALUE(Status) ,
&quot;Closed&quot;, 1, 
0 ) = 1 
)</errorConditionFormula>
    <errorMessage>Case has been closed and cannot be reopened</errorMessage>
</ValidationRule>
