<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Approve_status_2</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approve status 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Aprove_Step_1</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Aprove Step 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Denied_Status</fullName>
        <field>Status__c</field>
        <literalValue>Denied</literalValue>
        <name>Denied Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Final_Approval_Status</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Final Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>approve_status</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>approve status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>approve_status_3</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>approve status 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>final_approval</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>final approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
