<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Eastern Russia, Central Russia</description>
    <name>North Asia</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>APAC</parentTerritory>
    <territory2Type>Geographic_Region</territory2Type>
</Territory2>
