<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Western States</description>
    <name>Western States</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentTerritory>United_States</parentTerritory>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>Arizona_Rule</ruleName>
    </ruleAssociations>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>California_Rule</ruleName>
    </ruleAssociations>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>Kansas_Rule</ruleName>
    </ruleAssociations>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>Oregon_Rule</ruleName>
    </ruleAssociations>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>Texas_Rule</ruleName>
    </ruleAssociations>
    <territory2Type>Geographic_Region</territory2Type>
</Territory2>
